My motivation for joining ZUITT boot camp is to shift career as I believe that there are many opportunities in Tech Industry and the salary progression as a software developer is steep. I also wanted to develop an app to be used in my part-time trading.

Work Experience
I've been working in BPO industry for more than 10yrs working in the back office mostly finance related and maintaining the file integrity of the company.

---